<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BayantechAddIn.dll" version="1.0.2.1" publicKeyToken="55b1eae886a51f42" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">BayantechAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BayantechAddIn.dll" size="52224">
      <assemblyIdentity name="BayantechAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ROi6ZyTHiPrytyswmSAlFsB0dk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="BayantechAddIn.ThisAddIn">
          <assemblyIdentity name="BayantechAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="BayantechAddIn">
            <vstov4:friendlyName>BayantechAddIn</vstov4:friendlyName>
            <vstov4:description>BayantechAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="BayantechAddIn.BayantechRibbon, BayantechAddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=TEQ-GROUP\mohamed.mansour" issuerKeyHash="0b27cbd93c7b39a4d1eea4ad39c966c9e054424e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cPva0uZKk99xxLlahNgsNskXHbI=</DigestValue></Reference></SignedInfo><SignatureValue>RzdAL9z9sVOckPThZH0Is9Tc+L/hz8K1oUSqQIPKOfEV8INIqP6U4zOBICy+7yr21uIL8Bfgc/JkpVMghtpd7S+R3qcY0IM0yPKgVBtp0hG+WUTx2bkI918HyLfz2LW372U7xHbcGTjkn3vYd6tU6hSLJNr5XyzI0Dt4KRz5RLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pr8RkocXE/xyc5eWiKACOuuoKIDsfbVPkXdm2DuQWpyQUNDjKYYQuekz7E5D1vdVrta+b1eyf7BO+ZyuLLcR1FhXZp1nJlIURhVJqSMP70/gmACvcSszZWM4t8fP5dDOtC7c46FPrEpZ1xaOhusMe0/5M3AM/iqv73thr0Bp9X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b21d17c9362cd8845ab9c471df934ae6d2dafb70" Description="" Url=""><as:assemblyIdentity name="BayantechAddIn.dll" version="1.0.2.1" publicKeyToken="55b1eae886a51f42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEQ-GROUP\mohamed.mansour</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RLZM94pxlpyLs2vApTaOYnFSmvA=</DigestValue></Reference></SignedInfo><SignatureValue>PRStzpUcbi8UIff8gLTLuz53ukpaRdlQnMFf56LSY/uSMfsAUdaYgB+U1lT1OT4WgvlTHfWb9LLiixLroABBm/d/1TJlcah8rKBKhywt63OALKJFlAQcXTo1IPvRA3eroalnY8nQLUm8EtrqZnbFfjsjW+AP9OikAD6GjyzVp3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pr8RkocXE/xyc5eWiKACOuuoKIDsfbVPkXdm2DuQWpyQUNDjKYYQuekz7E5D1vdVrta+b1eyf7BO+ZyuLLcR1FhXZp1nJlIURhVJqSMP70/gmACvcSszZWM4t8fP5dDOtC7c46FPrEpZ1xaOhusMe0/5M3AM/iqv73thr0Bp9X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQU2azLVGuubZB36UCu8nRZjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVABFAFEALQBHAFIATwBVAFAAXABtAG8AaABhAG0AZQBkAC4AbQBhAG4AcwBvAHUAcjAeFw0xNjA4MDkxNTU1NTdaFw0xNzA4MDkyMTU1NTdaMD0xOzA5BgNVBAMeMgBUAEUAUQAtAEcAUgBPAFUAUABcAG0AbwBoAGEAbQBlAGQALgBtAGEAbgBzAG8AdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmvxGShxcT/HJzl5aIoAI666gogOx9tU+Rd2bYO5BanJBQ0OMphhC56TPsTkPW91Wu1r5vV7J/sE75nK4stxHUWFdmnWcmUhRGFUmpIw/vT+CYAK9xKzNlYzi3x8/l0M60LtzjoU+sSlnXFo6G6wx7T/kzcAz+Kq/ve2GvQGn1fQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAk1h5xmNtO6PkiiqPXQSuXS5R7XtD0GKKP9co1FHwA6CSAy9aIUdCinxVR7h8sRhmhWEJIyRysicD3jH5JgKKDdlTS7MU8tM/aPVFr5hI6PC4O0PeGihz2gtxaoe18ng0GWHOrZrseIBx52mj4IWeV4JfMPUS/gitbyAxOfLpoj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>